#
# note s2n is given on the command line
# same as geg02 but with higher shear
#

obj_model = "GMIX_EXP"

shape_prior  = "DIST_G_BA"
#                    sigma
shape_prior_pars = [ 0.3 ]

T_prior      = "DIST_LOGNORMAL"
T_prior_pars  = [16.0 2.4]

counts_prior = "DIST_LOGNORMAL"
counts_prior_pars  = [100.0 30.0]

# zero for first element means our coordinate system is relative to the
# row0,col0 of the jacobian, which we will set to the "start center" before
# offset
cen_prior    = "DIST_GAUSS"
cen_prior_pars = [0.0 0.20]

#
# PSF
#

psf_model = "GMIX_COELLIP"
psf_s2n = 1.0e8
psf_T = 4.0
# eta space
psf_shape = [0.0 0.0]

#
# shear (g space)
#
shear = [0.04 0.0]
