# each entry must be on a single line and be of the form
#     type identifier = data
# types can be
#     long:   A C long
#     double  A C double
#     string: arbitrary length string between double quotes. No embedded 
#             double quote characters
#     long[]: A array of longs, number of elements determined during parsing
#     dblarr[]: A array of doubles
#     strarr[]: A array of strings
#
# comments begin with # and must be on their own line
#
# no white space is required around the equals sign (=)

string str = "stuff"
long   lng = 3
double dbl = 4.5

# length of arrays determined during parsing
string[] sarr = "things" "hello" "whitespace ok in here"
long[]   larr = 3 5 6 7 8 25 77 -25
double[] darr = 1.5 2.5 3.5
